                                                                                    Factor/Interaction  Low Level Mean  High Level Mean    Effect
                         n_estimators x max_depth x min_samples_leaf x max_samples (Level (5, 10, 10))        0.333333         1.000000  0.666667
 n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (5, 10, 10, 10))        0.333333         1.000000  0.666667
  n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (5, 10, 2, 10))        0.333333         1.000000  0.666667
                                           max_depth x min_samples_leaf x max_samples (Level (10, 10))        0.350000         1.000000  0.650000
                   max_depth x min_samples_split x min_samples_leaf x max_samples (Level (10, 10, 10))        0.350000         1.000000  0.650000
                    max_depth x min_samples_split x min_samples_leaf x max_samples (Level (10, 2, 10))        0.350000         1.000000  0.650000
 n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (50, 10, 2, 10))        0.366667         1.000000  0.633333
                        n_estimators x max_depth x min_samples_leaf x max_samples (Level (50, 10, 10))        0.366667         1.000000  0.633333
n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (50, 10, 10, 10))        0.366667         1.000000  0.633333
                                        n_estimators x min_samples_leaf x max_samples (Level (50, 10))        0.366667         0.983333  0.616667
                n_estimators x min_samples_split x min_samples_leaf x max_samples (Level (50, 10, 10))        0.366667         0.983333  0.616667
                 n_estimators x min_samples_split x min_samples_leaf x max_samples (Level (50, 2, 10))        0.366667         0.983333  0.616667
                         n_estimators x max_depth x min_samples_leaf x max_samples (Level (50, 1, 10))        0.366667         0.966667  0.600000
 n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (50, 1, 10, 10))        0.366667         0.966667  0.600000
  n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (50, 1, 2, 10))        0.366667         0.966667  0.600000
                                   min_samples_split x min_samples_leaf x max_samples (Level (10, 10))        0.350000         0.900000  0.550000
                                    min_samples_split x min_samples_leaf x max_samples (Level (2, 10))        0.350000         0.900000  0.550000
                                                             min_samples_leaf x max_samples (Level 10)        0.350000         0.900000  0.550000
                  n_estimators x min_samples_split x min_samples_leaf x max_samples (Level (5, 2, 10))        0.333333         0.816667  0.483333
                 n_estimators x min_samples_split x min_samples_leaf x max_samples (Level (5, 10, 10))        0.333333         0.816667  0.483333
                                         n_estimators x min_samples_leaf x max_samples (Level (5, 10))        0.333333         0.816667  0.483333
                    max_depth x min_samples_split x min_samples_leaf x max_samples (Level (1, 10, 10))        0.350000         0.800000  0.450000
                     max_depth x min_samples_split x min_samples_leaf x max_samples (Level (1, 2, 10))        0.350000         0.800000  0.450000
                                            max_depth x min_samples_leaf x max_samples (Level (1, 10))        0.350000         0.800000  0.450000
                        n_estimators x max_depth x min_samples_split x max_samples (Level (5, 10, 10))        0.616667         0.983333  0.366667
                                                n_estimators x max_depth x max_samples (Level (5, 10))        0.633333         0.983333  0.350000
                                          max_depth x min_samples_split x max_samples (Level (10, 10))        0.641667         0.991667  0.350000
                                                                    max_depth x max_samples (Level 10)        0.654167         0.991667  0.337500
                         n_estimators x max_depth x min_samples_split x max_samples (Level (5, 10, 2))        0.650000         0.983333  0.333333
                       n_estimators x max_depth x min_samples_split x max_samples (Level (50, 10, 10))        0.666667         1.000000  0.333333
                                               n_estimators x max_depth x max_samples (Level (50, 10))        0.675000         1.000000  0.325000
                                           max_depth x min_samples_split x max_samples (Level (10, 2))        0.666667         0.991667  0.325000
                                       n_estimators x min_samples_split x max_samples (Level (50, 10))        0.666667         0.983333  0.316667
                        n_estimators x max_depth x min_samples_split x max_samples (Level (50, 10, 2))        0.683333         1.000000  0.316667
                                                                 n_estimators x max_samples (Level 50)        0.670833         0.983333  0.312500
                                        n_estimators x min_samples_split x max_samples (Level (50, 2))        0.675000         0.983333  0.308333
                        n_estimators x max_depth x min_samples_split x max_samples (Level (50, 1, 10))        0.666667         0.966667  0.300000
                                                n_estimators x max_depth x max_samples (Level (50, 1))        0.666667         0.966667  0.300000
                         n_estimators x max_depth x min_samples_split x max_samples (Level (50, 1, 2))        0.666667         0.966667  0.300000
   n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (5, 1, 2, 10))        0.333333         0.633333  0.300000
  n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (5, 1, 10, 10))        0.333333         0.633333  0.300000
                          n_estimators x max_depth x min_samples_leaf x max_samples (Level (5, 1, 10))        0.333333         0.633333  0.300000
                                                            min_samples_split x max_samples (Level 10)        0.641667         0.895833  0.254167
                                                                                           max_samples        0.647917         0.895833  0.247917
                                                             min_samples_split x max_samples (Level 2)        0.654167         0.895833  0.241667
                                        n_estimators x min_samples_split x max_samples (Level (5, 10))        0.616667         0.808333  0.191667
                                                                    n_estimators x max_depth (Level 5)        0.625000         0.808333  0.183333
                                                                  n_estimators x max_samples (Level 5)        0.625000         0.808333  0.183333
                                         n_estimators x min_samples_split x max_samples (Level (5, 2))        0.633333         0.808333  0.175000
                                                                     max_depth x max_samples (Level 1)        0.641667         0.800000  0.158333
                                           max_depth x min_samples_split x max_samples (Level (1, 10))        0.641667         0.800000  0.158333
                                            max_depth x min_samples_split x max_samples (Level (1, 2))        0.641667         0.800000  0.158333
                                                                                          n_estimators        0.716667         0.827083  0.110417
                                                                                             max_depth        0.720833         0.822917  0.102083
  n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (5, 10, 10, 1))        0.900000         0.966667  0.066667
                    max_depth x min_samples_split x min_samples_leaf x max_samples (Level (10, 10, 1))        0.933333         0.983333  0.050000
 n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (50, 10, 10, 1))        0.966667         1.000000  0.033333
                          n_estimators x max_depth x min_samples_leaf x max_samples (Level (5, 10, 1))        0.933333         0.966667  0.033333
                                            max_depth x min_samples_leaf x max_samples (Level (10, 1))        0.958333         0.983333  0.025000
                                                                   n_estimators x max_depth (Level 50)        0.816667         0.837500  0.020833
                 n_estimators x min_samples_split x min_samples_leaf x max_samples (Level (50, 10, 1))        0.966667         0.983333  0.016667
                                                 n_estimators x max_depth x max_samples (Level (5, 1))        0.616667         0.633333  0.016667
                         n_estimators x max_depth x min_samples_leaf x max_samples (Level (50, 10, 1))        0.983333         1.000000  0.016667
                          n_estimators x max_depth x min_samples_split x max_samples (Level (5, 1, 2))        0.616667         0.633333  0.016667
                         n_estimators x max_depth x min_samples_split x max_samples (Level (5, 1, 10))        0.616667         0.633333  0.016667
                                         n_estimators x min_samples_leaf x max_samples (Level (50, 1))        0.975000         0.983333  0.008333
  n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (50, 10, 2, 1))        1.000000         1.000000  0.000000
                                           n_estimators x max_depth x min_samples_split (Level (5, 1))        0.625000         0.625000  0.000000
                     max_depth x min_samples_split x min_samples_leaf x max_samples (Level (10, 2, 1))        0.983333         0.983333  0.000000
                                                               max_depth x min_samples_split (Level 1)        0.720833         0.720833  0.000000
                  n_estimators x min_samples_split x min_samples_leaf x max_samples (Level (50, 2, 1))        0.983333         0.983333  0.000000
                          n_estimators x max_depth x min_samples_leaf x max_samples (Level (50, 1, 1))        0.966667         0.966667  0.000000
   n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (50, 1, 2, 1))        0.966667         0.966667  0.000000
   n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (5, 10, 2, 1))        0.966667         0.966667  0.000000
  n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (50, 1, 10, 1))        0.966667         0.966667  0.000000
                                          n_estimators x max_depth x min_samples_split (Level (50, 1))        0.816667         0.816667  0.000000
                                                           n_estimators x min_samples_split (Level 50)        0.829167         0.825000 -0.004167
                                                                                     min_samples_split        0.775000         0.768750 -0.006250
                                                            n_estimators x min_samples_split (Level 5)        0.720833         0.712500 -0.008333
                                         n_estimators x max_depth x min_samples_split (Level (50, 10))        0.841667         0.833333 -0.008333
                                                              max_depth x min_samples_split (Level 10)        0.829167         0.816667 -0.012500
                                          n_estimators x max_depth x min_samples_split (Level (5, 10))        0.816667         0.800000 -0.016667
                                    min_samples_split x min_samples_leaf x max_samples (Level (10, 1))        0.933333         0.891667 -0.041667
                                                              min_samples_leaf x max_samples (Level 1)        0.945833         0.891667 -0.054167
                                     min_samples_split x min_samples_leaf x max_samples (Level (2, 1))        0.958333         0.891667 -0.066667
                  n_estimators x min_samples_split x min_samples_leaf x max_samples (Level (5, 10, 1))        0.900000         0.800000 -0.100000
                                          n_estimators x min_samples_leaf x max_samples (Level (5, 1))        0.916667         0.800000 -0.116667
                                             max_depth x min_samples_leaf x max_samples (Level (1, 1))        0.933333         0.800000 -0.133333
                   n_estimators x min_samples_split x min_samples_leaf x max_samples (Level (5, 2, 1))        0.933333         0.800000 -0.133333
                      max_depth x min_samples_split x min_samples_leaf x max_samples (Level (1, 2, 1))        0.933333         0.800000 -0.133333
                     max_depth x min_samples_split x min_samples_leaf x max_samples (Level (1, 10, 1))        0.933333         0.800000 -0.133333
                           n_estimators x max_depth x min_samples_leaf x max_samples (Level (5, 1, 1))        0.900000         0.633333 -0.266667
   n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (5, 1, 10, 1))        0.900000         0.633333 -0.266667
                   n_estimators x max_depth x min_samples_split x min_samples_leaf (Level (5, 10, 10))        0.933333         0.666667 -0.266667
    n_estimators x max_depth x min_samples_split x min_samples_leaf x max_samples (Level (5, 1, 2, 1))        0.900000         0.633333 -0.266667
                                   n_estimators x min_samples_split x min_samples_leaf (Level (5, 10))        0.850000         0.575000 -0.275000
                     n_estimators x max_depth x min_samples_split x min_samples_leaf (Level (5, 1, 2))        0.766667         0.483333 -0.283333
                    n_estimators x max_depth x min_samples_split x min_samples_leaf (Level (5, 1, 10))        0.766667         0.483333 -0.283333
                                     max_depth x min_samples_split x min_samples_leaf (Level (10, 10))        0.958333         0.675000 -0.283333
                                            n_estimators x max_depth x min_samples_leaf (Level (5, 1))        0.766667         0.483333 -0.283333
                                           n_estimators x max_depth x min_samples_leaf (Level (5, 10))        0.950000         0.666667 -0.283333
                                                             n_estimators x min_samples_leaf (Level 5)        0.858333         0.575000 -0.283333
                                                       min_samples_split x min_samples_leaf (Level 10)        0.912500         0.625000 -0.287500
                                                                max_depth x min_samples_leaf (Level 1)        0.866667         0.575000 -0.291667
                                      max_depth x min_samples_split x min_samples_leaf (Level (1, 10))        0.866667         0.575000 -0.291667
                                       max_depth x min_samples_split x min_samples_leaf (Level (1, 2))        0.866667         0.575000 -0.291667
                                    n_estimators x min_samples_split x min_samples_leaf (Level (5, 2))        0.866667         0.575000 -0.291667
                                                                                      min_samples_leaf        0.918750         0.625000 -0.293750
                                                               max_depth x min_samples_leaf (Level 10)        0.970833         0.675000 -0.295833
                                  n_estimators x min_samples_split x min_samples_leaf (Level (50, 10))        0.975000         0.675000 -0.300000
                                           n_estimators x max_depth x min_samples_leaf (Level (50, 1))        0.966667         0.666667 -0.300000
                                                        min_samples_split x min_samples_leaf (Level 2)        0.925000         0.625000 -0.300000
                  n_estimators x max_depth x min_samples_split x min_samples_leaf (Level (50, 10, 10))        0.983333         0.683333 -0.300000
                    n_estimators x max_depth x min_samples_split x min_samples_leaf (Level (5, 10, 2))        0.966667         0.666667 -0.300000
                    n_estimators x max_depth x min_samples_split x min_samples_leaf (Level (50, 1, 2))        0.966667         0.666667 -0.300000
                   n_estimators x max_depth x min_samples_split x min_samples_leaf (Level (50, 1, 10))        0.966667         0.666667 -0.300000
                                                            n_estimators x min_samples_leaf (Level 50)        0.979167         0.675000 -0.304167
                                          n_estimators x max_depth x min_samples_leaf (Level (50, 10))        0.991667         0.683333 -0.308333
                                      max_depth x min_samples_split x min_samples_leaf (Level (10, 2))        0.983333         0.675000 -0.308333
                                   n_estimators x min_samples_split x min_samples_leaf (Level (50, 2))        0.983333         0.675000 -0.308333
                   n_estimators x max_depth x min_samples_split x min_samples_leaf (Level (50, 10, 2))        1.000000         0.683333 -0.316667