                                                                      Factor/Interaction  Low Level Mean  High Level Mean     Effect
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (10, 1, 120, 140))       15.601864        61.185289  45.583425
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (15, 1, 120, 180))       18.182497        60.754485  42.571988
                Catalyst x Stir Rate x Temperature x Concentration (Level (1, 120, 140))       10.705113        45.199877  34.494765
                   Feed Rate x Catalyst x Stir Rate x Concentration (Level (15, 1, 120))       11.995429        44.984475  32.989046
                     Feed Rate x Catalyst x Stir Rate x Temperature (Level (10, 1, 120))       38.393577        71.242860  32.849284
                 Feed Rate x Catalyst x Temperature x Concentration (Level (15, 1, 180))       10.120473        40.360932  30.240459
                     Feed Rate x Catalyst x Stir Rate x Temperature (Level (15, 2, 100))       44.494381        74.207215  29.712833
                                     Catalyst x Stir Rate x Temperature (Level (1, 120))       27.952495        55.355676  27.403181
                                      Feed Rate x Catalyst x Temperature (Level (10, 1))       36.166347        62.051055  25.884708
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (15, 1, 120, 140))        5.808361        29.214465  23.406104
              Feed Rate x Stir Rate x Temperature x Concentration (Level (10, 120, 140))       15.600658        37.567338  21.966680
                     Feed Rate x Catalyst x Stir Rate x Temperature (Level (15, 1, 120))       17.511413        39.468491  21.957078
                                   Catalyst x Stir Rate x Concentration (Level (1, 120))       30.709247        52.598924  21.889678
              Feed Rate x Stir Rate x Temperature x Concentration (Level (15, 120, 180))       18.261474        38.903449  20.641975
                 Feed Rate x Catalyst x Temperature x Concentration (Level (10, 1, 140))       26.527938        45.804757  19.276819
                     Feed Rate x Catalyst x Stir Rate x Temperature (Level (10, 1, 100))       33.939118        52.859250  18.920132
                                                         Feed Rate x Catalyst (Level 15)       31.547441        49.506232  17.958790
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (15, 1, 100, 180))        2.058449        19.967378  17.908929
                                   Feed Rate x Stir Rate x Temperature (Level (10, 120))       26.583998        42.091168  15.507170
                                     Catalyst x Stir Rate x Temperature (Level (2, 100))       59.133959        74.434821  15.300862
                                    Feed Rate x Catalyst x Concentration (Level (15, 1))       24.812175        38.282708  13.470532
                                                      Feed Rate x Temperature (Level 10)       40.220163        52.926003  12.705841
                                        Feed Rate x Catalyst x Stir Rate (Level (10, 1))       43.399184        54.818219  11.419035
                   Feed Rate x Catalyst x Stir Rate x Concentration (Level (10, 1, 120))       49.423064        60.213373  10.790309
                                   Feed Rate x Stir Rate x Temperature (Level (10, 100))       53.856327        63.760838   9.904511
                Catalyst x Stir Rate x Temperature x Concentration (Level (1, 120, 180))       50.713380        59.997971   9.284591
                                 Catalyst x Temperature x Concentration (Level (1, 140))       33.015908        41.004620   7.988712
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (10, 2, 100, 180))       70.807258        78.517596   7.710338
                                                      Catalyst x Concentration (Level 1)       36.957543        43.698600   6.741057
                                                        Catalyst x Temperature (Level 1)       37.010264        43.645879   6.635615
                                                                                Catalyst       40.328071        46.771848   6.443777
                                 Catalyst x Temperature x Concentration (Level (1, 180))       40.899178        46.392580   5.493402
                              Stir Rate x Temperature x Concentration (Level (120, 140))       30.906823        35.246331   4.339508
                                 Feed Rate x Stir Rate x Concentration (Level (15, 120))       32.237231        35.914387   3.677156
                               Feed Rate x Temperature x Concentration (Level (15, 180))       33.893096        37.299430   3.406334
                                                          Catalyst x Stir Rate (Level 1)       39.002057        41.654085   2.652028
                                                     Stir Rate x Temperature (Level 120)       33.076577        35.336815   2.260238
                                                   Stir Rate x Concentration (Level 120)       33.078552        35.334840   2.256288
                Catalyst x Stir Rate x Temperature x Concentration (Level (1, 100, 180))       31.084975        32.787188   1.702213
                                                                             Temperature       42.838787        44.261133   1.422346
                     Feed Rate x Catalyst x Stir Rate x Temperature (Level (10, 2, 100))       73.773537        74.662427   0.888890
                                 Feed Rate x Stir Rate x Concentration (Level (10, 120))       33.919873        34.755293   0.835421
                                                     Stir Rate x Temperature (Level 100)       52.600996        53.185451   0.584455
                              Stir Rate x Temperature x Concentration (Level (120, 180))       35.250281        35.423349   0.173068
                                    Feed Rate x Catalyst x Concentration (Level (10, 1))       49.102910        49.114492   0.011582
                                      Feed Rate x Catalyst x Temperature (Level (10, 2))       44.273978        43.800952  -0.473026
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (15, 2, 120, 180))       18.340451        17.052412  -1.288039
                               Feed Rate x Temperature x Concentration (Level (10, 140))       40.931690        39.508636  -1.423054
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (10, 2, 120, 140))       15.599452        13.949386  -1.650066
                     Feed Rate x Catalyst x Stir Rate x Temperature (Level (10, 2, 120))       14.774419        12.939476  -1.834943
                 Feed Rate x Catalyst x Temperature x Concentration (Level (15, 1, 140))       39.503878        36.204483  -3.299394
              Feed Rate x Stir Rate x Temperature x Concentration (Level (10, 100, 180))       65.459379        62.062297  -3.397082
                                                        Catalyst x Temperature (Level 2)       48.667309        44.876387  -3.790922
                                                 Temperature x Concentration (Level 180)       46.371165        42.151102  -4.220063
                 Feed Rate x Catalyst x Temperature x Concentration (Level (10, 2, 180))       46.020584        41.581319  -4.439266
                                                         Feed Rate x Catalyst (Level 10)       49.108701        44.037465  -5.071237
                                                                               Feed Rate       46.573083        40.526837  -6.046246
                   Feed Rate x Catalyst x Stir Rate x Concentration (Level (15, 1, 100))       37.628922        31.580940  -6.047982
                                        Feed Rate x Catalyst x Stir Rate (Level (15, 1))       34.604931        28.489952  -6.114979
                                                    Feed Rate x Concentration (Level 10)       49.890462        43.255704  -6.634757
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (10, 1, 100, 140))       37.454012        30.424224  -7.029788
                                      Feed Rate x Catalyst x Temperature (Level (15, 2))       53.060640        45.951823  -7.108817
                                                                           Concentration       47.511706        39.588214  -7.923492
                                   Catalyst x Stir Rate x Concentration (Level (1, 100))       43.205839        34.798276  -8.407563
                              Stir Rate x Temperature x Concentration (Level (100, 180))       57.492048        48.878854  -8.613194
                                   Feed Rate x Stir Rate x Temperature (Level (15, 100))       51.345665        42.610064  -8.735600
                Catalyst x Stir Rate x Temperature x Concentration (Level (2, 120, 180))       19.787181        10.848727  -8.938454
                   Feed Rate x Catalyst x Stir Rate x Concentration (Level (10, 2, 120))       18.416682         9.297214  -9.119468
                                                    Feed Rate x Concentration (Level 15)       45.132950        35.920723  -9.212227
                                                      Feed Rate x Temperature (Level 15)       45.457410        35.596263  -9.861148
                   Feed Rate x Catalyst x Stir Rate x Concentration (Level (10, 1, 100))       48.782757        38.015611 -10.767145
                                   Feed Rate x Stir Rate x Temperature (Level (15, 120))       39.569156        28.582461 -10.986695
                                                 Temperature x Concentration (Level 140)       48.652247        37.025326 -11.626921
                               Feed Rate x Temperature x Concentration (Level (10, 180))       58.849234        47.002773 -11.846460
                                      Feed Rate x Catalyst x Temperature (Level (15, 1))       37.854181        25.240702 -12.613478
                                                        Feed Rate x Stir Rate (Level 15)       46.977864        34.075809 -12.902056
                                    Feed Rate x Catalyst x Concentration (Level (10, 2))       50.678013        37.396917 -13.281096
              Feed Rate x Stir Rate x Temperature x Concentration (Level (15, 120, 140))       46.212988        32.925325 -13.287663
              Feed Rate x Stir Rate x Temperature x Concentration (Level (15, 100, 180))       49.524717        35.695411 -13.829306
                                 Catalyst x Temperature x Concentration (Level (2, 180))       51.843151        37.909623 -13.933528
                                 Feed Rate x Stir Rate x Concentration (Level (10, 100))       65.861050        51.756116 -14.104935
                                     Catalyst x Stir Rate x Temperature (Level (1, 100))       46.068033        31.936082 -14.131951
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (10, 1, 100, 180))       60.111501        45.606998 -14.504503
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (10, 2, 120, 180))       21.233911         4.645041 -16.588870
                                   Catalyst x Stir Rate x Concentration (Level (2, 120))       35.447857        18.070756 -17.377101
                   Feed Rate x Catalyst x Stir Rate x Concentration (Level (10, 2, 100))       82.939344        65.496620 -17.442725
                                                   Stir Rate x Concentration (Level 100)       61.944860        43.841587 -18.103272
                Catalyst x Stir Rate x Temperature x Concentration (Level (1, 100, 140))       55.326703        36.809363 -18.517340
                                                                               Stir Rate       52.893224        34.206696 -18.686528
                Catalyst x Stir Rate x Temperature x Concentration (Level (2, 100, 180))       83.899121        64.970520 -18.928602
                 Feed Rate x Catalyst x Temperature x Concentration (Level (10, 1, 180))       71.677883        52.424228 -19.253655
                                        Feed Rate x Catalyst x Stir Rate (Level (15, 2))       59.350798        39.661666 -19.689132
              Feed Rate x Stir Rate x Temperature x Concentration (Level (10, 120, 180))       52.239088        31.943249 -20.295838
                               Feed Rate x Temperature x Concentration (Level (15, 140))       56.372805        34.542016 -21.830788
                                 Feed Rate x Stir Rate x Concentration (Level (15, 100))       58.028669        35.927059 -22.101610
                 Feed Rate x Catalyst x Temperature x Concentration (Level (10, 2, 140))       55.335441        33.212515 -22.122927
                                                      Catalyst x Concentration (Level 2)       58.065869        35.477828 -22.588041
                                     Catalyst x Stir Rate x Temperature (Level (2, 120))       38.200659        15.317954 -22.882705
                 Feed Rate x Catalyst x Temperature x Concentration (Level (15, 2, 180))       57.665718        34.237928 -23.427790
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (10, 1, 120, 180))       83.244264        59.241457 -24.002807
                                                        Feed Rate x Stir Rate (Level 10)       58.808583        34.337583 -24.471000
              Feed Rate x Stir Rate x Temperature x Concentration (Level (10, 100, 140))       66.262721        41.449934 -24.812788
                   Feed Rate x Catalyst x Stir Rate x Concentration (Level (15, 2, 120))       52.479033        26.844298 -25.634734
                Catalyst x Stir Rate x Temperature x Concentration (Level (2, 120, 140))       51.108533        25.292785 -25.815748
                              Stir Rate x Temperature x Concentration (Level (100, 140))       66.397671        38.804321 -27.593350
                                   Catalyst x Stir Rate x Concentration (Level (2, 100))       80.683881        52.884899 -27.798981
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (15, 1, 100, 140))       73.199394        43.194502 -30.004892
              Feed Rate x Stir Rate x Temperature x Concentration (Level (15, 100, 140))       66.532621        36.158708 -30.373913
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (15, 2, 100, 140))       59.865848        29.122914 -30.742934
                                 Catalyst x Temperature x Concentration (Level (2, 140))       64.288586        33.046032 -31.242555
                                    Feed Rate x Catalyst x Concentration (Level (15, 2))       65.453725        33.558739 -31.894986
                Catalyst x Stir Rate x Temperature x Concentration (Level (2, 100, 140))       77.468640        40.799279 -36.669361
                   Feed Rate x Catalyst x Stir Rate x Concentration (Level (15, 2, 100))       78.428417        40.273179 -38.155238
                                                          Catalyst x Stir Rate (Level 2)       66.784390        26.759307 -40.025083
                 Feed Rate x Catalyst x Temperature x Concentration (Level (15, 2, 140))       73.241731        32.879549 -40.362182
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (10, 2, 100, 140))       95.071431        52.475643 -42.595787
                     Feed Rate x Catalyst x Stir Rate x Temperature (Level (15, 2, 120))       61.626899        17.696432 -43.930468
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (15, 2, 100, 180))       96.990985        51.423444 -45.567541
                     Feed Rate x Catalyst x Stir Rate x Temperature (Level (15, 1, 100))       58.196948        11.012914 -47.184034
Feed Rate x Catalyst x Stir Rate x Temperature x Concentration (Level (15, 2, 120, 140))       86.617615        36.636184 -49.981430
                                        Feed Rate x Catalyst x Stir Rate (Level (10, 2))       74.217982        13.856948 -60.361034