Regressor            MSE                 
============================================================
lr                   827.45177           
dtr                  81.59923            
rfr                  55.87185            
svr                  386.04743           
knn                  119.02333           
gbr                  42.09711            
xgbr                 63.96746            
catbr                50.32263            
en                   917.98635           
lasso                844.16661           
ridge                827.64617           
bayesianridge        829.33249           
adaboost             70.86434            
NN                   889.60489           
