Regressor            MSE                 
============================================================
lr                   801.27097           
dtr                  75.18526            
rfr                  51.67071            
svr                  369.40102           
knn                  107.28692           
gbr                  43.53816            
xgbr                 63.51326            
catbr                48.27744            
en                   893.66178           
lasso                815.81895           
ridge                801.46775           
bayesianridge        803.05658           
adaboost             88.67330            
